{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "leaf-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3000
  },
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
